<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "555649a7"
    });
  daovoice('update');
  </script>













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信开发," />





  <link rel="alternate" href="/atom.xml" title="Little Humor" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/1.png?v=5.1.2" />






<meta name="description" content="API列表 统一下单 查询订单 关闭订单 申请退款 查询退款 下载对账单 支付结果通知 退款结果通知 拉取订单评价数据  场景介绍 商户通过下发图文消息或者自定义菜单吸引用户点击进入商户网页（商城网站）  选择商品，进入订单支付页面  点击支付按钮，调起微信支付控件（JSAPI）  用户点击确认支付，开始输入支付密码  密码通过验证，支付成功（余额充足）。商户后台异步得到支付成功的通知  返回商户">
<meta name="keywords" content="微信开发">
<meta property="og:type" content="article">
<meta property="og:title" content="公众号支付">
<meta property="og:url" content="http://baidu.com/2018/06/29/wechatPay-fwh/index.html">
<meta property="og:site_name" content="Little Humor">
<meta property="og:description" content="API列表 统一下单 查询订单 关闭订单 申请退款 查询退款 下载对账单 支付结果通知 退款结果通知 拉取订单评价数据  场景介绍 商户通过下发图文消息或者自定义菜单吸引用户点击进入商户网页（商城网站）  选择商品，进入订单支付页面  点击支付按钮，调起微信支付控件（JSAPI）  用户点击确认支付，开始输入支付密码  密码通过验证，支付成功（余额充足）。商户后台异步得到支付成功的通知  返回商户">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pay.weixin.qq.com/wiki/doc/api/img/chapter7_4_1.png">
<meta property="og:updated_time" content="2018-06-29T15:56:46.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公众号支付">
<meta name="twitter:description" content="API列表 统一下单 查询订单 关闭订单 申请退款 查询退款 下载对账单 支付结果通知 退款结果通知 拉取订单评价数据  场景介绍 商户通过下发图文消息或者自定义菜单吸引用户点击进入商户网页（商城网站）  选择商品，进入订单支付页面  点击支付按钮，调起微信支付控件（JSAPI）  用户点击确认支付，开始输入支付密码  密码通过验证，支付成功（余额充足）。商户后台异步得到支付成功的通知  返回商户">
<meta name="twitter:image" content="https://pay.weixin.qq.com/wiki/doc/api/img/chapter7_4_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://baidu.com/2018/06/29/wechatPay-fwh/"/>





  <title>公众号支付 | Little Humor</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/little-humor" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Little Humor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱生活·爱技术·爱旅行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://baidu.com/2018/06/29/wechatPay-fwh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小幽默">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little Humor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公众号支付</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-29T17:56:55+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,832
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="API列表"><a href="#API列表" class="headerlink" title="API列表"></a>API列表</h3><ul>
<li><a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_1" target="_blank" rel="noopener">统一下单</a></li>
<li><a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_2" target="_blank" rel="noopener">查询订单</a></li>
<li><a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_3" target="_blank" rel="noopener">关闭订单</a></li>
<li><a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_4" target="_blank" rel="noopener">申请退款</a></li>
<li><a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_5" target="_blank" rel="noopener">查询退款</a></li>
<li><a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_6" target="_blank" rel="noopener">下载对账单</a></li>
<li><a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_8" target="_blank" rel="noopener">支付结果通知</a></li>
<li><a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_10" target="_blank" rel="noopener">退款结果通知</a></li>
<li><a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_11" target="_blank" rel="noopener">拉取订单评价数据</a></li>
</ul>
<h3 id="场景介绍"><a href="#场景介绍" class="headerlink" title="场景介绍"></a>场景介绍</h3><ol>
<li><p>商户通过下发图文消息或者自定义菜单吸引用户点击进入商户网页（商城网站）</p>
</li>
<li><p>选择商品，进入订单支付页面</p>
</li>
<li><p>点击支付按钮，调起微信支付控件（JSAPI）</p>
</li>
<li><p>用户点击确认支付，开始输入支付密码</p>
</li>
<li><p>密码通过验证，支付成功（余额充足）。商户后台异步得到支付成功的通知</p>
</li>
<li><p>返回商户界面，显示购买成功。注：该页面由商户自定义</p>
</li>
<li><p>微信官方公众号下发支付凭证</p>
</li>
<li><p>商户公众号下发消息，例如：提示发货成功（该步骤可选）</p>
</li>
</ol>
<p><strong><em>支付场景交互细节</em></strong></p>
<ol>
<li><p>用户打开商户网站选购商品，发起支付请求–&gt;商户服务器调用统一下单API获取预下单prepay_id返回网页–&gt;在网页通过javaScript调用getBrandWCPayRequest接口，发起支付请求，用户进入支付流程</p>
</li>
<li><p>用户成功支付后，点击完成按钮，商户的前端会收到JavaScript的返回值。商户可根据该返回值跳转到相应的页面进行展示</p>
</li>
<li><p>商户后台收到来自微信开放平台的支付成功回调通知，标志该笔订单支付成功</p>
<p><strong><u>2、3步骤不保证遵循严格的时序  异步</u></strong></p>
</li>
</ol>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><ul>
<li><p>线下—饮料售卖机…</p>
</li>
<li><p>线上—京东，淘宝，点赞猫…</p>
</li>
</ul>
<h3 id="开发步骤"><a href="#开发步骤" class="headerlink" title="开发步骤"></a>开发步骤</h3><p>一、<strong>设置支付目录</strong></p>
<p>​        ==公众号支付在请求支付的时候会校验请求来源是否有在商户平台做了配置，所以必须确保支付目录已经正确的被配置，否则将验证失败，请求支付不成功。==</p>
<p><u>支付授权目录</u><strong>设置路径</strong>：</p>
<p>​               商户平台–&gt;产品中心–&gt;开发配置</p>
<p>​        如果支付授权目录没有设置正确，在请求JSAPI时，会提示“当前页面的url未注册”的错误。</p>
<p>​                故：根据这个错误我们就可以知道，支付授权目录需配置为当前支付页面的上一级</p>
<p>二、<strong>设置网页授权域名</strong></p>
<p>​        统一下单接口中要求必传openid参数，而获取openid需您在公众平台设置获取openid的域名，只有被设置过的域名才是一个有效的获取openid的域名，否则将获取失败。</p>
<p>​        ==用户在网页授权页同意授权给公众号后，微信会将授权数据传给一个回调页面，回调页面需在此域名下，以保证安全可靠==</p>
<h5 id="业务流程"><a href="#业务流程" class="headerlink" title="业务流程"></a>业务流程</h5><p>引用微信官方时序图</p>
<p><img src="https://pay.weixin.qq.com/wiki/doc/api/img/chapter7_4_1.png" alt=""></p>
<p>商户系统和微信支付系统主要交互：</p>
<p>1、商户server调用统一下单接口请求订单，api参见公共api【<a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_1" target="_blank" rel="noopener">统一下单API</a>】</p>
<p>2、商户server接收支付通知，api参见公共api【<a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_7" target="_blank" rel="noopener">支付结果通知API</a>】</p>
<p>3、商户server查询支付结果，api参见公共api【<a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_2" target="_blank" rel="noopener">查询订单API</a>】</p>
<h5 id="获取微信版本号"><a href="#获取微信版本号" class="headerlink" title="获取微信版本号"></a>获取微信版本号</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wechatInfo = navigator.userAgent</span><br><span class="line">      .match(<span class="regexp">/MicroMessenger\/([\d\.]+)/i</span>);</span><br><span class="line"><span class="keyword">if</span> (!wechatInfo) &#123;</span><br><span class="line">   alert(<span class="string">"本活动仅支持微信"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (wechatInfo[<span class="number">1</span>] &lt; <span class="string">"5.0"</span>) &#123;</span><br><span class="line">   alert(<span class="string">"本活动仅支持微信5.0以上版本"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于微信5.0版本后才加入微信支付模块，低版本用户调用微信支付功能将无效。因此，建议商户通过user agent来确定用户当前的版本号后再调用支付接口。以iPhone版本为例，可以通过user agent可获取如下微信版本示例信息：</p>
<p>“Mozilla/5.0(iphone;CPU iphone OS 5_1_1 like Mac OS X) AppleWebKit/534.46(KHTML,like Geocko) Mobile/9B206 MicroMessenger/5.0”</p>
<h5 id="微信内H5调起支付"><a href="#微信内H5调起支付" class="headerlink" title="微信内H5调起支付"></a>微信内H5调起支付</h5><p>在微信浏览器里面打开H5网页中执行JS调起支付。接口输入输出数据格式为JSON。</p>
<p>注意：WeixinJSBridge内置对象在其他浏览器中无效。</p>
<p><strong>列表中参数名区分大小，大小写错误签名验证会失败。</strong></p>
<p>getBrandWCPayRequest参数以及返回值定义：</p>
<p>1、<u>网页端接口请求参数列表</u></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>公众号id</td>
<td>appId</td>
<td>是</td>
<td>String(16)</td>
<td>wx8888888888888888</td>
<td style="text-align:left">商户注册具有支付权限的公众号成功后即可获得</td>
</tr>
<tr>
<td>时间戳</td>
<td>timeStamp</td>
<td>是</td>
<td>String(32)</td>
<td>1414561699</td>
<td style="text-align:left">当前的时间，其他详见<a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=4_2" target="_blank" rel="noopener">时间戳规则</a></td>
</tr>
<tr>
<td>随机字符串</td>
<td>nonceStr</td>
<td>是</td>
<td>String(32)</td>
<td>5K8264ILTKCH16CQ2502SI8ZNMTM67VS</td>
<td style="text-align:left">随机字符串，不长于32位。推荐<a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=4_3" target="_blank" rel="noopener">随机数生成算法</a></td>
</tr>
<tr>
<td>订单详情扩展字符串</td>
<td>package</td>
<td>是</td>
<td>String(128)</td>
<td>prepay_id=123456789</td>
<td style="text-align:left">统一下单接口返回的prepay_id参数值，提交格式如：prepay_id=***</td>
</tr>
<tr>
<td>签名方式</td>
<td>signType</td>
<td>是</td>
<td>String(32)</td>
<td>MD5</td>
<td style="text-align:left">签名类型，默认为MD5，支持HMAC-SHA256和MD5。注意此处需与统一下单的签名类型一致</td>
</tr>
<tr>
<td>签名</td>
<td>paySign</td>
<td>是</td>
<td>String(64)</td>
<td>C380BEC2BFD727A4B6845133519F3AD6</td>
<td style="text-align:left">签名，详见<a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=4_3" target="_blank" rel="noopener">签名生成算法</a></td>
</tr>
</tbody>
</table>
<p>参与签名参数为：appId、timeStamp、nonceStr、package、signType，请注意参数大小写。</p>
<p>2、<u>返回结果值说明</u></p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>get_brand_wcpay_request:ok</td>
<td>支付成功</td>
</tr>
<tr>
<td>get_brand_wcpay_request:cancel</td>
<td>支付过程中用户取消</td>
</tr>
<tr>
<td>get_brand_wcpay_request:fail</td>
<td>支付失败</td>
</tr>
<tr>
<td>调用支付JSAPI缺少参数：total_fee</td>
<td>请检查预支付会话标识prepay_id是否已失效</td>
</tr>
</tbody>
</table>
<p>注：JS API的返回结果get_brand_wcpay_request:ok仅在用户成功完成支付时返回。由于前端交互复杂，get_brand_wcpay_request:cancel或者get_brand_wcpay_request:fail可以统一处理为用户遇到错误或者主动放弃，不必细化区分。</p>
<p>示例代码如下：</p>
<p>function onBridgeReady(){<br>   WeixinJSBridge.invoke(<br>       ‘getBrandWCPayRequest’, {<br>           “appId”:”wx2421b1c4370ec43b”,     //公众号名称，由商户传入<br>           “timeStamp”:”1395712654”,         //时间戳，自1970年以来的秒数<br>           “nonceStr”:”e61463f8efa94090b1f366cccfbbb444”, //随机串<br>           “package”:”prepay_id=u802345jgfjsdfgsdg888”,<br>           “signType”:”MD5”,         //微信签名方式：<br>           “paySign”:”70EA570631E4BB79628FBCA90534C63FF7FADD89” //微信签名<br>       },<br>       function(res){<br>           if(res.err_msg == “get_brand_wcpay_request:ok” ) {}     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。<br>       }<br>   );<br>}<br>if (typeof WeixinJSBridge == “undefined”){<br>   if( document.addEventListener ){<br>       document.addEventListener(‘WeixinJSBridgeReady’, onBridgeReady, false);<br>   }else if (document.attachEvent){<br>       document.attachEvent(‘WeixinJSBridgeReady’, onBridgeReady);<br>       document.attachEvent(‘onWeixinJSBridgeReady’, onBridgeReady);<br>   }<br>}else{<br>   onBridgeReady();<br>}</p>
<h5 id="微信收货地址共享"><a href="#微信收货地址共享" class="headerlink" title="微信收货地址共享"></a>微信收货地址共享</h5><p>​        地址共享是基于微信JavaScript API 实现，只能在微信内置浏览器中使用，其他浏览器调用无效。同时，需要微信5.0 版本才能支持</p>
<p><strong>微信地址共享使用的数据字段：</strong> </p>
<ul>
<li>收货人姓名 </li>
<li>地区，省市区三级 </li>
<li>详细地址 </li>
<li>邮编 </li>
<li>联系电话 </li>
<li>其中，地区对应是国标三级地区码，如“广东省-广州市-天河区”，对应的邮编是510630</li>
</ul>
<p><strong>接口说明</strong></p>
<p>编辑并获取收货地址</p>
<p>编辑并获取用户收货地址需以JS-SDK方式调用，在网页前端调用。JS-SDK调用步骤见<a href="http://mp.weixin.qq.com/wiki/11/74ad127cc054f6b80759c40f77ec03db.html" target="_blank" rel="noopener">说明文档</a>，需按文档要求完成调用。</p>
<p>特别注意：JS-SDK版本需使用<a href="http://res.wx.qq.com/open/js/jweixin-1.1.0.js" target="_blank" rel="noopener">http://res.wx.qq.com/open/js/jweixin-1.1.0.js</a></p>
<p>代码示例</p>
<p>wx.openAddress({<br>     success: function () {<br>          // 用户成功拉出地址 },<br>     cancel: function () {<br>          // 用户取消拉出地址<br>}});</p>
<table>
<thead>
<tr>
<th><strong>接口返回值</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><u>errMsg</u></td>
<td>获取编辑收货地址成功返回“openAddress:ok”。</td>
</tr>
<tr>
<td><u>userName</u></td>
<td>收货人姓名。</td>
</tr>
<tr>
<td><u>postalCode</u></td>
<td>邮编。</td>
</tr>
<tr>
<td><u>provinceName</u></td>
<td>国标收货地址第一级地址（省）。</td>
</tr>
<tr>
<td><u>cityName</u></td>
<td>国标收货地址第二级地址（市）。</td>
</tr>
<tr>
<td><u>countryName</u></td>
<td>国标收货地址第三级地址（国家）。</td>
</tr>
<tr>
<td><u>detailInfo</u></td>
<td>详细收货地址信息。</td>
</tr>
<tr>
<td><u>nationalCode</u></td>
<td>收货地址国家码。</td>
</tr>
<tr>
<td><u>telNumber</u></td>
<td>收货人手机号码。</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    


    <div>
       
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       
    </div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作...</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信支付.jpg" alt="小幽默 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝支付.jpg" alt="小幽默 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信开发/" rel="tag"># 微信开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/kaipianci/" rel="next" title="开篇词">
                <i class="fa fa-chevron-left"></i> 开篇词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/ExpansionReading/" rel="prev" title="扩展阅读">
                扩展阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="小幽默" />
          <p class="site-author-name" itemprop="name">小幽默</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/little-humor" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/guxingyin/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="维基百科" target="_blank">维基百科</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.oschina.net/" title="开源中国" target="_blank">开源中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://c.163yun.com/hub#/m/home/" title="网易镜像" target="_blank">网易镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://portal.shadowsocks.to/index.php" title="科学上网" target="_blank">科学上网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.youtube.com/" title="YouTube" target="_blank">YouTube</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://natapp.cn/" title="NATAPP" target="_blank">NATAPP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#API列表"><span class="nav-number">1.</span> <span class="nav-text">API列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景介绍"><span class="nav-number">2.</span> <span class="nav-text">场景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">3.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发步骤"><span class="nav-number">4.</span> <span class="nav-text">开发步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#业务流程"><span class="nav-number">4.0.1.</span> <span class="nav-text">业务流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取微信版本号"><span class="nav-number">4.0.2.</span> <span class="nav-text">获取微信版本号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微信内H5调起支付"><span class="nav-number">4.0.3.</span> <span class="nav-text">微信内H5调起支付</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微信收货地址共享"><span class="nav-number">4.0.4.</span> <span class="nav-text">微信收货地址共享</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小幽默</span>
</div>


<div class="powered-by">
<i class="fa·fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    访问用户<span id="busuanzi_value_site_uv"></span>次
</span>
</div>
<div class="powered-by">
<i class="fa·fa-eye"></i>
<span id="busuanzi_container_site_pv">
    访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->



<div class="theme-info">
  <span class="post-count">全站共3.0k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'cf207d629bf36e3bf858',
          clientSecret: '10fe336eaa6d5e6d59d211dcc97f259e8cf114a5',
          repo: 'little-humor.github.io',
          owner: 'little-humor',
          admin: ['little-humor'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
 <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
